<Window
    x:Class="Koch.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Koch.Views.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--标题栏-->
        <TitleBar 
            x:Name="AppTitleBar"
            Grid.Row="0"
            Title="{x:Bind ViewModel.ApplicationTitle}"
            Subtitle="{x:Bind ViewModel.ApplicationVersion}">
            <TitleBar.IconSource>
                <BitmapIconSource UriSource="ms-appx:///Assets/Icons/TitleBarIcon.png"
                                  ShowAsMonochrome="False" />
            </TitleBar.IconSource>
        </TitleBar>

        <!--导航栏-->
        <NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            IsPaneOpen="False"
            IsPaneToggleButtonVisible="False"
            PaneDisplayMode="LeftCompact"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            OpenPaneLength="36"
            CompactPaneLength="36"
            SelectionChanged="NavigationView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Practice" 
                    Tag="Practice">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem 
                    Content="Statistics" 
                    Tag="Statistics">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    Content="Activity"
                    Tag="Activity">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE787;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    Content="Generator"
                    Tag="Generator">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC7A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="About"
                    Tag="About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>


            <Frame x:Name="ContentFrame">
                <Frame.RenderTransform>
                    <ScaleTransform x:Name="ContentScaleTransform" />
                </Frame.RenderTransform>
            </Frame>
        </NavigationView>
    </Grid>
</Window>
